KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
KAKAO_LOGIN_HOST=
KAKAO_GET_USER_INFO_HOST=
DB_HOST = 
DB_PASSWORD = 
DB_USER = 
DB_DATABASE =
REDIRECT_URI=
JWT_KEY=
GOOGLE_LOGIN_HOST=
GOOGLE_GET_USER_INFO_HOST=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
